<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Envio datos</title>
</head>
<body>
    <form action="/home/carlos/Escritorio/Upgrade-Prework/PHP/Ejercicio_2/Index2.php" method="get">
    <input name="username" type="text" /> 
    <input type="submit" value="Introduce una frase" />
    </form>
</body>
</html>